<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>See some table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .table {
            margin: 10% auto;
            border-radius: 5px;
            overflow: hidden;
            width: 500px;
        }

        table {
            border-collapse: collapse;
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }

        thead {
            background: black;
            color: white;
            text-align: left;
        }

        thead th {
            padding: 10px;
        }


        tbody td {
            padding: 10px;
            border-top: 2px solid #aaa;
            width: 200px;
        }

        tbody td:nth-of-type(2n) {
            border-left: 2px solid #aaa;
            width: 300px;
        }

        tbody tr {
            background-color: #eee;
        }

        table tr:nth-of-type(2n) {
            background-color: white;
        }

        .data-currency::before {
            content: "$ ";
        }
    </style>
</head>
<body class="hu">
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>
                        Month
                    </th>
                    <th>
                        Sales
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        January
                    </td>
                    <td class='data-currency'>
                        50,000.00
                    </td>
                </tr>
                <tr>
                    <td>
                        February
                    </td>
                    <td class='data-currency'>
                        10,000.00
                    </td>
                </tr>
                <tr>
                    <td>
                        March
                    </td>
                    <td class='data-currency'>
                        85,000.00
                    </td>
                </tr>
                <tr>
                    <td>
                        April
                    </td>
                    <td class='data-currency'>
                        56,000.00
                    </td>
                </tr>
                <tr>
                    <td>
                        May
                    </td>
                    <td class='data-currency'>
                        98,000.00
                    </td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </div>
</body>
</html>